DataBuildSync/Views/Settings/AddRepView.xaml

<Window x:Class="DataBuildSync.Views.Settings.AddRepView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBuildSync.Views.Settings"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddRepView" ResizeMode="NoResize" Width="200" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox Name="RepListBox" Grid.Row="0" BorderThickness="0" Margin="5"
                     SelectionChanged="RepListBox_OnSelectionChanged" />
            <Button Width="150" Content="Remove Rep" Visibility="Collapsed" Name="RemoveRepBtn" Click="RemoveRepClick" />

        </StackPanel>

        <Border Style="{StaticResource Divider}" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Width="150">
                <TextBlock Style="{StaticResource SettingsTextBlock}" Text="Initials" />
                <TextBox Name="InitialsTxtBox" HorizontalAlignment="Stretch" Width="100" MaxLength="2"
                         TextChanged="InitialsTxtBoxChanged" PreviewKeyDown="InitialsKeyDown" />
            </StackPanel>

            <Button Width="150" Grid.Row="1" Grid.ColumnSpan="2" Content="Add Rep" IsEnabled="False" Name="AddRepBtn"
                    Click="AddRepClick" />
            <TextBlock Style="{StaticResource SettingsTextBlock}" Foreground="Red" Visibility="Collapsed"
                       Name="ErrorTxt" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" Width="100" />
            <TextBlock Style="{StaticResource SettingsTextBlock}" Foreground="Green" Visibility="Collapsed"
                       Text="Rep added!" Name="SuccessTxt" Grid.Row="2" TextAlignment="Center"
                       HorizontalAlignment="Center" Width="100" />
        </Grid>
    </Grid>

</Window>