DataBuildSync/Views/Copy/CopyView.xaml

<Window x:Class="DataBuildSync.Views.Copy.CopyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBuildSync.Views.Copy"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Copy Projects" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBlock Width="100" Text="Current Project:" />
            <Grid>
                <ProgressBar Name="CurrentProjectProgressBar"  Width="200" Margin="10,0,0,0" Minimum="0" Maximum="100" />
                <TextBlock Name="CurrentFolderNameTxt" Margin="10,0,0,0" Width="200" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBlock Width="100" Text="Overall:" />
            <ProgressBar Name="OverallProgressBar" Width="200" Margin="10,0,0,0" />
        </StackPanel>

        <Button Grid.Row="3" Content="Execute Copy" Click="ExecuteCopyBtnClick" />
        <Button Grid.Row="4" Visibility="Collapsed" Name="ShowLogBtn" Content="Show log" Click="ShowLogBtnClick" />
    </Grid>
</Window>